spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=786
spring.kafka.topic-name=daam01
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_db
spring.datasource.username=saurabh
spring.datasource.password=saurabh123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true